VITE_KEYWORD_ACTIVATION=assistant
# server_vad mode parameters
VITE_TURN_DETECTION_TYPE=server_vad
VITE_TURN_DETECTION_THRESHOLD=0.7
VITE_TURN_DETECTION_PREFIX_PADDING_MS=500
VITE_TURN_DETECTION_SILENCE_DURATION_MS=1000

# semantic_vad mode parameters
# VITE_TURN_DETECTION_TYPE=semantic_vad
# VITE_TURN_DETECTION_INTERRUPT_RESPONSE=false
# VITE_TURN_DETECTION_EAGERNESS=low