
AZURE_OPENAI_ENDPOINT=https://<your-openai-resource>.openai.azure.com/
AZURE_OPENAI_REALTIME_DEPLOYMENT=gpt-4o-realtime-preview
AZURE_OPENAI_REALTIME_VOICE_CHOICE=shimmer
AZURE_SEARCH_ENDPOINT=https://<your-search-resource>.search.windows.net
AZURE_SEARCH_INDEX=voicerag-intvect-experiments
AZURE_SEARCH_SEMANTIC_CONFIGURATION=default
AZURE_SEARCH_IDENTIFIER_FIELD=chunk_id
AZURE_SEARCH_TITLE_FIELD=title
AZURE_SEARCH_CONTENT_FIELD=chunk
AZURE_SEARCH_EMBEDDING_FIELD=text_vector
AZURE_SEARCH_USE_VECTOR_QUERY=true
AZURE_TENANT_ID=<your-azure-tenant-id> // IMPORTANT: only needed when developing locally. Do not set it remotely
AZURE_SPEECH_REGION=switzerlandnorth
AZURE_SPEECH_RESOURCE_ID=/subscriptions/<your-azure-subscription-id>/resourceGroups/<your-resource-group-name>/providers/Microsoft.CognitiveServices/accounts/<your-speech-resource>
KEYWORD_DEACTIVATION=end session
NOTEPAD_BASE_URL=/<your-notepad-folder-path>
NOTEPAD_REPLACE_FILE_CONTENT_API_URL=
NOTEPAD_GET_FILE_NAME_API_URL=
NOTEPAD_APPEND_FILE_CONTENT_API_URL=
TODOLIST_CREATE_TASK_API_URL=
